<aura:component implements="
                            flexipage:availableForAllPageTypes">

            <c:childLightningWebComponent 
            aura:id="childlwc"
            name="Tech Journey With Ankit"
            ></c:childLightningWebComponent>     
            
            <p class="slds-var-p-around_small">
                <lightning:button 
                variant="brand" 
                label="Invoke child Method" 
                title="Brand action"
                onclick="{! c.handleClick }" />
            </p>

</aura:component>	
